# AndroidLibMGLT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mingalartech/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingalartech/android/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mingalartech/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mingalartech2/: build.gradle
